# Serendipia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odella/serendipia/: SerendipiaApp.kt
app/src/main/java/com/odella/serendipia/service/: FirebaseMessagingService.kt
app/src/main/java/com/odella/serendipia/ui/: SelectUserActivity.kt
app/src/main/java/com/odella/serendipia/viewmodel/: SelectUserViewModel.kt
app/src/main/res/drawable/: ic_serendipia.xml
app/src/main/res/layout/: activity_select_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
